ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf6f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1727532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 01dc94 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001dd94 01de94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001dd9c 01de9c 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001de44 01df44 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001df64 01e064 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0001e0e4 01e1e4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0001e0f4 01e1f4 000028 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0001e11c 01e21c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0001e138 01e238 00000c 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        0001e144 01e244 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        0001e168 01e268 000018 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0001e180 01e280 000010 00   A  0   0  4
  [14] tbss              NOBITS          0001e190 01e290 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0001e190 01e290 000cf8 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 01f808 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 01ef88 00063b 00  WA  0   0  8
  [18] device_states     PROGBITS        2000063b 01f5c3 000011 00  WA  0   0  1
  [19] k_mem_slab_area   PROGBITS        2000064c 01f5d4 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200006a0 01f628 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200006b4 01f63c 000064 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000718 01f6a0 000018 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000730 01f6b8 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000748 01f6d0 000134 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 01f808 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 01f848 0028d0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 022118 095c41 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0b7d59 015337 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0cd090 03ca41 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 109ad4 006edc 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1109b0 01bac6 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 12c476 0442f3 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 170770 00a430 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 17aba0 000032 00      0   0  1
  [35] .last_section     PROGBITS        0001f704 01f804 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000880 01f840 002cf5 00  WA  0   0  8
  [37] noinit            NOBITS          20003580 01f840 003500 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 17abd4 017430 10     39 3846  4
  [39] .strtab           STRTAB          00000000 192004 013a1a 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1a5a1e 00020c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01de94 0x0001dd94 0x0001dd94 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1ee88 0x1ee88 RWE 0x10
  LOAD           0x01ef88 0x20000000 0x0001ee88 0x0087c 0x0087c RW  0x8
  LOAD           0x01f804 0x0001f704 0x0001f704 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000880 0x20000880 0x00000 0x06200 RW  0x40
  TLS            0x01e290 0x0001e190 0x0001e190 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
